tomcat_url: https://downloads.apache.org/tomcat/tomcat-8/v8.5.51/bin/apache-tomcat-8.5.51.tar.gz  
tomcat_url_split: "{{tomcat_url.split('/') | last}}"
tomcat_dir: "/opt/{{ tomcat_url_split | regex_replace('.tar.gz' ,'') }}"

USERNAME: dummy
DB_ENDPOINT: dummy
PASSWORD: dummy
DATABASE: dummy   
